### ISSUE TITLE
Subsurface crashes when double clicking on gas or dive mode in planner

### ISSUE THREAD

**Issue by ejrobinson** [Subsurface-divelog/subsurface#4014]
### Describe the issue:

- [ X] Bug
- [ ] Change request
- [ ] New feature request
- [ ] Discussion request

### Issue long description:

When planning a dive, double clicking or trying to use the dropdown for gas or dive mode in the dive planner points window causes subsurface to hard crash after a short delay
### Operating system:

Win 10.0.19045 Build 19045
### Subsurface version:

5.0.10-290-g8992ca629d71
Also happens on the last few 'nighly' builds
### Steps to reproduce:

Go to plan a dive, the double click either the gas or dive moce in the dive planner points window (so possibly something to do with drop down lists)
### Current behavior:

Crash
### Expected behavior:

Display drop down menu

**Comment by ejrobinson** [comment]
After a bit more investigation, it seems like sometimes it's stable while the box is selected, and its when clicking off the box again the crash occurs.

**Comment by jspg** [comment]
I have the same issue as described above.

### Operating system:
Windows 10 Pro, Version 22H2
OS build 19045.3930

and on
Windows 11 Home, version 22H2
OS build 22621.2715

### Subsurface version:
6.0.5059-CICD-release

### Additional information:
Windows event log (from the Win 10 machine) shows two events following the crash, one error and one information level event. Not sure how useful this is, but here are the logs, along with a report file referenced in the info level event.

#### Error level event
```
Faulting application name: subsurface.exe, version: 0.0.0.0, time stamp: 0x00000000
Faulting module name: Qt5Core.dll, version: 5.15.11.0, time stamp: 0x65715bd3
Exception code: 0xc0000005
Fault offset: 0x0000000000223c23
Faulting process ID: 0x3814
Faulting application start time: 0x01da487b9c4f0faa
Faulting application path: C:\Program Files\Subsurface\subsurface.exe
Faulting module path: C:\Program Files\Subsurface\Qt5Core.dll
Report ID: 88546591-fd0b-4133-9b03-afcf11bf794b
Faulting package full name: 
Faulting package-relative application ID:
```

#### Info level event
```
Fault bucket 1766595079009978235, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: subsurface.exe
P2: 0.0.0.0
P3: 00000000
P4: Qt5Core.dll
P5: 5.15.11.0
P6: 65715bd3
P7: c0000005
P8: 0000000000223c23
P9: 
P10: 

Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER970B.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9845.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9875.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9873.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9893.tmp.txt

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_subsurface.exe_6af786c543f48a3ac30aa9cd3a6ebaf9183f6_43bf1969_e286a1b9-03ec-4a7e-81e6-efeec38f7d64

Analysis symbol: 
Rechecking for solution: 0
Report Id: 88546591-fd0b-4133-9b03-afcf11bf794b
Report Status: 268435456
Hashed bucket: 61d1020760b18c02f88434dd5257c77b
Cab Guid: 0
```

#### Report file referenced in info level event
```
Version=1
EventType=APPCRASH
EventTime=133498834944473704
ReportType=2
Consent=1
UploadTime=133498834948764859
ReportStatus=268435456
ReportIdentifier=e286a1b9-03ec-4a7e-81e6-efeec38f7d64
IntegratorReportIdentifier=88546591-fd0b-4133-9b03-afcf11bf794b
Wow64Host=34404
NsAppName=subsurface.exe
AppSessionGuid=00003814-0001-003a-aa0f-4f9c7b48da01
TargetAppId=W:00067e40c4e2fac6a4f5388dc99c33b544440000ffff!000049bfd70d10533b30aabea3491e3960dd717c3e44!subsurface.exe
TargetAppVer=1970//01//01:00:00:00!518d64!subsurface.exe
BootId=4294967295
TargetAsId=10207
UserImpactVector=808452912
IsFatal=1
EtwNonCollectReason=1
Response.BucketId=61d1020760b18c02f88434dd5257c77b
Response.BucketTable=4
Response.LegacyBucketId=1766595079009978235
Response.type=4
Sig[0].Name=Application Name
Sig[0].Value=subsurface.exe
Sig[1].Name=Application Version
Sig[1].Value=0.0.0.0
Sig[2].Name=Application Timestamp
Sig[2].Value=00000000
Sig[3].Name=Fault Module Name
Sig[3].Value=Qt5Core.dll
Sig[4].Name=Fault Module Version
Sig[4].Value=5.15.11.0
Sig[5].Name=Fault Module Timestamp
Sig[5].Value=65715bd3
Sig[6].Name=Exception Code
Sig[6].Value=c0000005
Sig[7].Name=Exception Offset
Sig[7].Value=0000000000223c23
DynamicSig[1].Name=OS Version
DynamicSig[1].Value=10.0.19045.2.0.0.256.48
DynamicSig[2].Name=Locale ID
DynamicSig[2].Value=8192
DynamicSig[22].Name=Additional Information 1
DynamicSig[22].Value=8194
DynamicSig[23].Name=Additional Information 2
DynamicSig[23].Value=819434a13a2acc34992689bc1f881a9d
DynamicSig[24].Name=Additional Information 3
DynamicSig[24].Value=c3b9
DynamicSig[25].Name=Additional Information 4
DynamicSig[25].Value=c3b982cc56dfe1621eddbe167d02c523
UI[2]=C:\Program Files\Subsurface\subsurface.exe
LoadedModule[0]=C:\Program Files\Subsurface\subsurface.exe
LoadedModule[1]=C:\Windows\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\Windows\System32\KERNEL32.DLL
LoadedModule[3]=C:\Windows\System32\KERNELBASE.dll
LoadedModule[4]=C:\Windows\SYSTEM32\apphelp.dll
LoadedModule[5]=C:\Windows\System32\ADVAPI32.dll
LoadedModule[6]=C:\Windows\System32\msvcrt.dll
LoadedModule[7]=C:\Windows\System32\sechost.dll
LoadedModule[8]=C:\Windows\System32\RPCRT4.dll
LoadedModule[9]=C:\Windows\System32\bcrypt.dll
LoadedModule[10]=C:\Windows\System32\SHELL32.dll
LoadedModule[11]=C:\Windows\System32\msvcp_win.dll
LoadedModule[12]=C:\Windows\System32\ucrtbase.dll
LoadedModule[13]=C:\Windows\System32\USER32.dll
LoadedModule[14]=C:\Windows\System32\win32u.dll
LoadedModule[15]=C:\Windows\System32\GDI32.dll
LoadedModule[16]=C:\Windows\System32\gdi32full.dll
LoadedModule[17]=C:\Windows\System32\WS2_32.dll
LoadedModule[18]=C:\Program Files\Subsurface\libxslt-1.dll
LoadedModule[19]=C:\Program Files\Subsurface\libsqlite3-0.dll
LoadedModule[20]=C:\Program Files\Subsurface\libxml2-2.dll
LoadedModule[21]=C:\Program Files\Subsurface\libgcc_s_seh-1.dll
LoadedModule[22]=C:\Program Files\Subsurface\Qt5Bluetooth.dll
LoadedModule[23]=C:\Windows\System32\SETUPAPI.dll
LoadedModule[24]=C:\Windows\System32\cfgmgr32.dll
LoadedModule[25]=C:\Program Files\Subsurface\libstdc++-6.dll
LoadedModule[26]=C:\Program Files\Subsurface\libdivecomputer-0.dll
LoadedModule[27]=C:\Program Files\Subsurface\Qt5Positioning.dll
LoadedModule[28]=C:\Program Files\Subsurface\Qt5Network.dll
LoadedModule[29]=C:\Windows\System32\CRYPT32.dll
LoadedModule[30]=C:\Program Files\Subsurface\Qt5PrintSupport.dll
LoadedModule[31]=C:\Windows\System32\comdlg32.dll
LoadedModule[32]=C:\Windows\System32\combase.dll
LoadedModule[33]=C:\Windows\System32\shcore.dll
LoadedModule[34]=C:\Windows\System32\SHLWAPI.dll
LoadedModule[35]=C:\Program Files\Subsurface\Qt5Core.dll
LoadedModule[36]=C:\Windows\System32\ole32.dll
LoadedModule[37]=C:\Program Files\Subsurface\Qt5QuickWidgets.dll
LoadedModule[38]=C:\Program Files\Subsurface\Qt5Svg.dll
LoadedModule[39]=C:\Program Files\Subsurface\Qt5Qml.dll
LoadedModule[40]=C:\Program Files\Subsurface\Qt5Gui.dll
LoadedModule[41]=C:\Program Files\Subsurface\Qt5WebKitWidgets.dll
LoadedModule[42]=C:\Program Files\Subsurface\libftdi1.dll
LoadedModule[43]=C:\Program Files\Subsurface\libgit2.dll
LoadedModule[44]=C:\Program Files\Subsurface\Qt5Quick.dll
LoadedModule[45]=C:\Program Files\Subsurface\libzip.dll
LoadedModule[46]=C:\Program Files\Subsurface\libiconv-2.dll
LoadedModule[47]=C:\Program Files\Subsurface\liblzma-5.dll
LoadedModule[48]=C:\Program Files\Subsurface\zlib1.dll
LoadedModule[49]=C:\Windows\SYSTEM32\bthprops.cpl
LoadedModule[50]=C:\Windows\System32\OLEAUT32.dll
LoadedModule[51]=C:\Program Files\Subsurface\libwinpthread-1.dll
LoadedModule[52]=C:\Program Files\Subsurface\libhidapi.dll
LoadedModule[53]=C:\Program Files\Subsurface\libusb-1.0.dll
LoadedModule[54]=C:\Windows\SYSTEM32\DNSAPI.dll
LoadedModule[55]=C:\Windows\SYSTEM32\IPHLPAPI.DLL
LoadedModule[56]=C:\Program Files\Subsurface\libssl-3-x64.dll
LoadedModule[57]=C:\Program Files\Subsurface\Qt5Widgets.dll
LoadedModule[58]=C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3636_none_7931fb75243f97c8\COMCTL32.dll
LoadedModule[59]=C:\Windows\SYSTEM32\WINSPOOL.DRV
LoadedModule[60]=C:\Program Files\Subsurface\libcrypto-3-x64.dll
LoadedModule[61]=C:\Windows\SYSTEM32\MPR.dll
LoadedModule[62]=C:\Windows\SYSTEM32\NETAPI32.dll
LoadedModule[63]=C:\Program Files\Subsurface\libpcre2-16-0.dll
LoadedModule[64]=C:\Windows\SYSTEM32\USERENV.dll
LoadedModule[65]=C:\Windows\SYSTEM32\VERSION.dll
LoadedModule[66]=C:\Windows\SYSTEM32\WINMM.dll
LoadedModule[67]=C:\Program Files\Subsurface\icuuc66.dll
LoadedModule[68]=C:\Windows\SYSTEM32\d3d11.dll
LoadedModule[69]=C:\Windows\SYSTEM32\dxgi.dll
LoadedModule[70]=C:\Program Files\Subsurface\libzstd.dll
LoadedModule[71]=C:\Program Files\Subsurface\libharfbuzz-0.dll
LoadedModule[72]=C:\Program Files\Subsurface\libpng16-16.dll
LoadedModule[73]=C:\Program Files\Subsurface\Qt5Multimedia.dll
LoadedModule[74]=C:\Program Files\Subsurface\Qt5MultimediaWidgets.dll
LoadedModule[75]=C:\Windows\SYSTEM32\WINHTTP.dll
LoadedModule[76]=C:\Program Files\Subsurface\Qt5WebKit.dll
LoadedModule[77]=C:\Program Files\Subsurface\icuin66.dll
LoadedModule[78]=C:\Program Files\Subsurface\libpcre-1.dll
LoadedModule[79]=C:\Windows\SYSTEM32\DEVOBJ.dll
LoadedModule[80]=C:\Windows\SYSTEM32\dwmapi.dll
LoadedModule[81]=C:\Windows\SYSTEM32\UxTheme.dll
LoadedModule[82]=C:\Program Files\Subsurface\Qt5QmlModels.dll
LoadedModule[83]=C:\Program Files\Subsurface\libssh2-1.dll
LoadedModule[84]=C:\Program Files\Subsurface\libbz2.dll
LoadedModule[85]=C:\Program Files\Subsurface\libintl-8.dll
LoadedModule[86]=C:\Program Files\Subsurface\libfreetype-6.dll
LoadedModule[87]=C:\Program Files\Subsurface\libglib-2.0-0.dll
LoadedModule[88]=C:\Program Files\Subsurface\libjpeg-9.dll
LoadedModule[89]=C:\Program Files\Subsurface\Qt5WebChannel.dll
LoadedModule[90]=C:\Program Files\Subsurface\libwebp-7.dll
LoadedModule[91]=C:\Windows\SYSTEM32\CRYPTBASE.DLL
LoadedModule[92]=C:\Program Files\Subsurface\Qt5Sensors.dll
LoadedModule[93]=C:\Windows\SYSTEM32\NETUTILS.DLL
LoadedModule[94]=C:\Windows\SYSTEM32\SRVCLI.DLL
LoadedModule[95]=C:\Program Files\Subsurface\libsharpyuv-0.dll
LoadedModule[96]=C:\Program Files\Subsurface\libbrotlidec.dll
LoadedModule[97]=C:\Program Files\Subsurface\libbrotlicommon.dll
LoadedModule[98]=C:\Program Files\Subsurface\icudt66.dll
LoadedModule[99]=C:\Windows\System32\IMM32.DLL
LoadedModule[100]=C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\comctl32.dll
LoadedModule[101]=C:\Windows\System32\NSI.dll
LoadedModule[102]=C:\Windows\SYSTEM32\windows.storage.dll
LoadedModule[103]=C:\Windows\SYSTEM32\Wldp.dll
LoadedModule[104]=C:\Windows\SYSTEM32\profapi.dll
LoadedModule[105]=C:\Program Files\Subsurface\plugins\platforms\qwindows.dll
LoadedModule[106]=C:\Windows\SYSTEM32\WTSAPI32.dll
LoadedModule[107]=C:\Windows\SYSTEM32\kernel.appcore.dll
LoadedModule[108]=C:\Windows\System32\bcryptPrimitives.dll
LoadedModule[109]=C:\Windows\SYSTEM32\powrprof.dll
LoadedModule[110]=C:\Windows\SYSTEM32\UMPDC.dll
LoadedModule[111]=C:\Program Files\Subsurface\plugins\styles\qwindowsvistastyle.dll
LoadedModule[112]=C:\Windows\system32\d3d9.dll
LoadedModule[113]=C:\Windows\system32\opengl32.dll
LoadedModule[114]=C:\Windows\SYSTEM32\GLU32.dll
LoadedModule[115]=C:\Windows\System32\MSCTF.dll
LoadedModule[116]=C:\Windows\System32\clbcatq.dll
LoadedModule[117]=C:\Windows\System32\AppXDeploymentClient.dll
LoadedModule[118]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igxelpicd64.dll
LoadedModule[119]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igdml64.dll
LoadedModule[120]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igdgmm64.dll
LoadedModule[121]=C:\Windows\System32\WINTRUST.dll
LoadedModule[122]=C:\Windows\SYSTEM32\MSASN1.dll
LoadedModule[123]=C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igc64.dll
LoadedModule[124]=C:\Windows\system32\dataexchange.dll
LoadedModule[125]=C:\Windows\system32\dcomp.dll
LoadedModule[126]=C:\Windows\system32\twinapi.appcore.dll
LoadedModule[127]=C:\Windows\SYSTEM32\SspiCli.dll
LoadedModule[128]=C:\Windows\SYSTEM32\dhcpcsvc6.DLL
LoadedModule[129]=C:\Windows\SYSTEM32\dhcpcsvc.DLL
LoadedModule[130]=C:\Windows\system32\napinsp.dll
LoadedModule[131]=C:\Windows\system32\pnrpnsp.dll
LoadedModule[132]=C:\Windows\system32\wshbth.dll
LoadedModule[133]=C:\Windows\system32\NLAapi.dll
LoadedModule[134]=C:\Windows\System32\mswsock.dll
LoadedModule[135]=C:\Windows\System32\winrnr.dll
LoadedModule[136]=C:\Windows\System32\rasadhlp.dll
LoadedModule[137]=C:\Windows\System32\fwpuclnt.dll
LoadedModule[138]=C:\Program Files\Subsurface\plugins\iconengines\qsvgicon.dll
LoadedModule[139]=C:\Windows\system32\dwrite.dll
LoadedModule[140]=C:\Program Files\Subsurface\plugins\imageformats\qgif.dll
LoadedModule[141]=C:\Program Files\Subsurface\plugins\imageformats\qicns.dll
LoadedModule[142]=C:\Program Files\Subsurface\plugins\imageformats\qico.dll
LoadedModule[143]=C:\Program Files\Subsurface\plugins\imageformats\qjpeg.dll
LoadedModule[144]=C:\Program Files\Subsurface\plugins\imageformats\qsvg.dll
LoadedModule[145]=C:\Program Files\Subsurface\plugins\imageformats\qtga.dll
LoadedModule[146]=C:\Program Files\Subsurface\plugins\imageformats\qwbmp.dll
LoadedModule[147]=C:\Windows\system32\propsys.dll
LoadedModule[148]=C:\Program Files\Subsurface\qml\QtQuick.2\qtquick2plugin.dll
LoadedModule[149]=C:\Program Files\Subsurface\Qt5QmlWorkerScript.dll
LoadedModule[150]=C:\Program Files\Subsurface\qml\QtLocation\declarative_location.dll
LoadedModule[151]=C:\Program Files\Subsurface\Qt5PositioningQuick.dll
LoadedModule[152]=C:\Program Files\Subsurface\Qt5Location.dll
LoadedModule[153]=C:\Program Files\Subsurface\qml\QtPositioning\declarative_positioning.dll
LoadedModule[154]=C:\Program Files\Subsurface\plugins\geoservices\qtgeoservices_googlemaps.dll
LoadedModule[155]=C:\Windows\SYSTEM32\textinputframework.dll
LoadedModule[156]=C:\Windows\System32\CoreUIComponents.dll
LoadedModule[157]=C:\Windows\System32\CoreMessaging.dll
LoadedModule[158]=C:\Windows\SYSTEM32\wintypes.dll
LoadedModule[159]=C:\Windows\SYSTEM32\ntmarta.dll
State[0].Key=Transport.DoneStage1
State[0].Value=1
OsInfo[0].Key=vermaj
OsInfo[0].Value=10
OsInfo[1].Key=vermin
OsInfo[1].Value=0
OsInfo[2].Key=verbld
OsInfo[2].Value=19045
OsInfo[3].Key=ubr
OsInfo[3].Value=3930
OsInfo[4].Key=versp
OsInfo[4].Value=0
OsInfo[5].Key=arch
OsInfo[5].Value=9
OsInfo[6].Key=lcid
OsInfo[6].Value=2057
OsInfo[7].Key=geoid
OsInfo[7].Value=221
OsInfo[8].Key=sku
OsInfo[8].Value=48
OsInfo[9].Key=domain
OsInfo[9].Value=0
OsInfo[10].Key=prodsuite
OsInfo[10].Value=256
OsInfo[11].Key=ntprodtype
OsInfo[11].Value=1
OsInfo[12].Key=platid
OsInfo[12].Value=10
OsInfo[13].Key=sr
OsInfo[13].Value=0
OsInfo[14].Key=tmsi
OsInfo[14].Value=222495216
OsInfo[15].Key=osinsty
OsInfo[15].Value=1
OsInfo[16].Key=iever
OsInfo[16].Value=11.3636.19041.0-11.0.1000
OsInfo[17].Key=portos
OsInfo[17].Value=0
OsInfo[18].Key=ram
OsInfo[18].Value=16060
OsInfo[19].Key=svolsz
OsInfo[19].Value=952
OsInfo[20].Key=wimbt
OsInfo[20].Value=0
OsInfo[21].Key=blddt
OsInfo[21].Value=191206
OsInfo[22].Key=bldtm
OsInfo[22].Value=1406
OsInfo[23].Key=bldbrch
OsInfo[23].Value=vb_release
OsInfo[24].Key=bldchk
OsInfo[24].Value=0
OsInfo[25].Key=wpvermaj
OsInfo[25].Value=0
OsInfo[26].Key=wpvermin
OsInfo[26].Value=0
OsInfo[27].Key=wpbuildmaj
OsInfo[27].Value=0
OsInfo[28].Key=wpbuildmin
OsInfo[28].Value=0
OsInfo[29].Key=osver
OsInfo[29].Value=10.0.19041.3930.amd64fre.vb_release.191206-1406
OsInfo[30].Key=buildflightid
OsInfo[31].Key=edition
OsInfo[31].Value=Professional
OsInfo[32].Key=ring
OsInfo[32].Value=Retail
OsInfo[33].Key=expid
OsInfo[34].Key=fconid
OsInfo[35].Key=containerid
OsInfo[36].Key=containertype
OsInfo[37].Key=edu
OsInfo[37].Value=0
FriendlyEventName=Stopped working
ConsentKey=APPCRASH
AppName=subsurface.exe
AppPath=C:\Program Files\Subsurface\subsurface.exe
NsPartner=windows
NsGroup=windows8
ApplicationIdentity=D11D69DE641071431FBB1C3BC3AFBBE5
MetadataHash=692591077
```

**Comment by dirkhh** [comment]
Windows crash information is just spectacularly useless. I always find it surprising how people get any work done on Windows, TBH.
Thanks for submitting it, though - clearly not your fault that Windows just doesn't even include a stack trace (literally the very first thing EVERY developer asks for after EVERY crash).

I haven't used Windows in earnest in more than two decades - but I finally broke down and ordered a tiny Windows 11 PC so I can maybe reproduce some of these bugs myself and see if "on device" I can get better debug information.

**Comment by bstoeger** [comment]
To be fair: The Linux backtrace is just as useless:

```
#0  0x00007ffff5577f4b in QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) ()
   from /lib/x86_64-linux-gnu/libQt6Core.so.6
#1  0x00007ffff74a1d17 in QComboBox::setModel(QAbstractItemModel*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6


Fatal signal: Segmentation fault
----- Backtrace -----
0x5593e307d8c6 ???
0x5593e31a9fdd ???
0x5593e31aa1b3 ???
0x7f70ade4290f ???
        ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
0x5593e304c5d8 ???
0x5593e30fa136 ???
0x5593e31e5e8f ???
0x5593e30a6f3e ???
0x5593e34c031c ???
0x5593e33c3411 ???
0x5593e33c930d ???
0x5593e33caf0b ???
0x5593e33cd48b ???
0x5593e30b7db4 ???
0x5593e342fa67 ???
0x5593e31aaa47 ???
0x5593e31ac243 ???
0x5593e31ab432 ???
0x7f70af1c877c ???
0x5593e31ab595 ???
0x5593e31ab763 ???
0x5593e3472b7c ???
0x5593e363e7e5 ???
0x5593e363f36d ???
0x5593e3292a79 ???
0x5593e3295944 ???
0x5593e2fc2deb ???
0x7f70ade280cf __libc_start_call_main
        ../sysdeps/nptl/libc_start_call_main.h:58
0x7f70ade28188 __libc_start_main_impl
        ../csu/libc-start.c:360
0x5593e2fd10b4 ???
0xffffffffffffffff ???
---------------------
```

**Comment by bstoeger** [comment]
OK, after recompilation, I got a good one:
```
#0  0x00007ffff5577f4b in QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#1  0x00007ffff74a1d17 in QComboBox::setModel(QAbstractItemModel*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#2  0x00005555557fe40c in ComboBoxDelegate::createEditor (this=0x555556560070, parent=<optimized out>, index=...) at /home/bs/src-qt6/subsurface/desktop-widgets/modeldelegates.cpp:109
#3  0x00007ffff7622029 in ?? () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#4  0x00007ffff7619214 in QAbstractItemView::edit(QModelIndex const&, QAbstractItemView::EditTrigger, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#5  0x00007ffff76160c7 in QAbstractItemView::mouseDoubleClickEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#6  0x00007ffff73d1933 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x00007ffff745d396 in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#8  0x00007ffff553459a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#9  0x00007ffff738b912 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#10 0x00007ffff738416e in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#11 0x00007ffff55369a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#12 0x00007ffff7380d78 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#13 0x00007ffff73df5b5 in ?? () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#14 0x00007ffff73e08f5 in ?? () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#15 0x00007ffff738b922 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#16 0x00007ffff55369a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#17 0x00007ffff6394cb0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt6Gui.so.6
#18 0x00007ffff63ddfcc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt6Gui.so.6
#19 0x00007ffff11b4f4e in ?? () from /lib/x86_64-linux-gnu/libQt6XcbQpa.so.6
#20 0x00007ffff4113b2c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff416f46f in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff4111d20 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff5724420 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#24 0x00007ffff5540cea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#25 0x00007ffff553988a in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#26 0x000055555572db44 in main (argc=<optimized out>, argv=<optimized out>) at /home/bs/src-qt6/subsurface/subsurface-desktop-main.cpp:110
```

**Comment by bstoeger** [comment]
The problem seem to be that `DivePlannerWidget` is initialized before `PlannerWidgets`, but the former needs the models of the latter. Weird.

**Comment by dirkhh** [comment]
This should be fixed in the [next CICD build](https://github.com/subsurface/nightly-builds/releases/tag/v6.0.5060-CICD-release). The release page is ready but not yet populated - please check back in about 15 minutes. There should be a file 
`subsurface-6.0.5060-CICD-release-installer.exe` at the bottom of that page in the Assets list. Please give that one a try.

**Comment by jspg** [comment]
Tried the `subsurface-6.0.5060-CICD-release-installer.exe` build, it works! Thanks for the quick resolution!

**Comment by ejrobinson** [comment]
Fab, fixed here as well. 

Thank you for all the work you put into subsurface. I've been using it as a logbook for years, but recently also find myself almost ready to ditch multideco for subsurface as a planner given how much more visual and user friendly it is, just one or two shortfalls in CCR planning to go. 

On that note, is it more cost effective for us to support the project through Ko-fi, or GitHub fees wise?

**Comment by dirkhh** [comment]
Glad this is fixed.

At this point all the donations go to me (the primary maintainer and the person who runs the infrastructure, web, cloud, app signing, etc) - so the developers fixing this bug (Berthold) and working primarily on the planner (Robert) don't directly benefit from these donations. It is, however, surprisingly expensive and a lot of work to give something away for free these days.

As to your specific question, Microsoft, the company behind GitHub, so far is covering the credit card fees and therefore all sponsorship through GitHub reaches me 100%. Since Ko-Fi doesn't have that Trillion Dollar company behind it, I decided to sign up with a plan with them that gives 5% of all incoming sponsorships to help cover their costs.
