### ISSUE TITLE
Crash when creating a journey or adding a dive to a journey (in mobile app)

### ISSUE THREAD

**Issue by OlivierV78** [Subsurface-divelog/subsurface#4119]
### Describe the issue:

- [X ] Bug
- [ ] Change request
- [ ] New feature request
- [ ] Discussion request

### Issue long description:

The mobile app crash when creating a journey or adding a dive to a journey

### Operating system:

Android

Galaxy S21

No

### Subsurface version:

6.0.5112-CICD

Nightly build

### Steps to reproduce:

Open subsurface
Create a new journey with long hold on a dive
OR add a dive to a existing journey

### Current behavior:

App crash

### Expected behavior:

App not crash

### Additional information:

Log in attachment but as I have to launch subsurface again after crash I don't know if the crash can be seen in the log

[subsurface.log](https://github.com/subsurface/subsurface/files/14479928/subsurface.log)

**Comment by mikeller** [comment]
Confirmed the behaviour in the android app. Doesn't happen on the desktop. Still need to figure out how to generate / access a log of the crash.

**Comment by bstoeger** [comment]
Does it happen on mobile-on-desktop? There you can simply run it in a debugger.

**Comment by mikeller** [comment]
I've never actually done a mobile-on-desktop build - looking into this now.

`adb logcat` when running on Android gives me the following:

```
03-11 21:47:12.222  4665  4785 I Subsurface: INFO: "17.230: showProgress: [Undo]Changes saved:'add 1 dives to trip [#1]'.\nUndo possible via context menu"
03-11 21:47:12.897  4665  4785 I Subsurface: INFO: Object 0x7a9ce06fc0 destroyed while one of its QML signal handlers is in progress.
03-11 21:47:12.897  4665  4785 I Subsurface: Most likely the object was deleted synchronously (use QObject::deleteLater() instead), or the application is running a nested event loop.
03-11 21:47:12.897  4665  4785 I Subsurface: This behavior is NOT supported!
03-11 21:47:12.897  4665  4785 I Subsurface: qrc:/org/kde/kirigami.2/private/ContextDrawerActionItem.qml:84: function() { [native code] }
```

**Comment by mikeller** [comment]
No dice with mobile-on-desktop - adding dives to a trip or creating a trip works just fine.

**Comment by mikeller** [comment]
Second time's the charm:

```
INFO: Object 0x55555856cdd0 destroyed while one of its QML signal handlers is in progress.
Most likely the object was deleted synchronously (use QObject::deleteLater() instead), or the application is running a nested event loop.
This behavior is NOT supported!
qrc:/org/kde/kirigami.2/private/ContextDrawerActionItem.qml:84: function() { [native code] }

Thread 1 "subsurface-mobi" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff53588e6 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff533c8b7 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff595e0d3 in qt_message_fatal
    (message=<synthetic pointer>..., context=<optimized out>)
    at global/qlogging.cpp:1914
#6  QMessageLogger::fatal
    (this=this@entry=0x7fffffff7b40, msg=msg@entry=0x7ffff6399f18 "Object %p destroyed while one of its QML signal handlers is in progress.\nMost likely the object was deleted synchronously (use QObject::deleteLater() instead), or the application is running a nested e"...) at global/qlogging.cpp:893
#7  0x00007ffff62793e8 in QQmlData::destroyed
    (this=<optimized out>, object=0x55555856cdd0) at qml/qqmlengine.cpp:1936
#8  0x00007ffff5bd0706 in QObject::~QObject
    (this=this@entry=0x55555856cdd0, __in_chrg=<optimized out>)
    at kernel/qobject.cpp:1019
#9  0x00007ffff6e6c4aa in QQuickItem::~QQuickItem
--Type <RET> for more, q to quit, c to continue without paging--c
    (this=this@entry=0x55555856cdd0, __in_chrg=<optimized out>)
    at items/qquickitem.cpp:2388
#10 0x00007ffff47566e7 in QQuickControl::~QQuickControl
    (this=this@entry=0x55555856cdd0, __in_chrg=<optimized out>)
    at qquickcontrol.cpp:1002
#11 0x00007ffff47373cf in QQuickAbstractButton::~QQuickAbstractButton
    (this=this@entry=0x55555856cdd0, __in_chrg=<optimized out>)
    at qquickabstractbutton.cpp:491
#12 0x00007fffccc84f21 in QQuickItemDelegate::~QQuickItemDelegate
    (this=0x55555856cdd0, __in_chrg=<optimized out>)
    at ../../../include/QtQuickTemplates2/5.15.10/QtQuickTemplates2/private/../../../../../src/quicktemplates2/qquickitemdelegate_p.h:57
#13 QQmlPrivate::QQmlElement<QQuickItemDelegate>::~QQmlElement
    (this=0x55555856cdd0, __in_chrg=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtQml/qqmlprivate.h:144
#14 QQmlPrivate::QQmlElement<QQuickItemDelegate>::~QQmlElement
    (this=0x55555856cdd0, __in_chrg=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtQml/qqmlprivate.h:144
#15 0x00007ffff5bc446e in QObjectPrivate::deleteChildren
    (this=this@entry=0x5555584ea650) at kernel/qobject.cpp:2137
#16 0x00007ffff5bd0a94 in QObject::~QObject
    (this=this@entry=0x5555584ea570, __in_chrg=<optimized out>)
    at kernel/qobject.cpp:1115
#17 0x00007ffff6e6c4aa in QQuickItem::~QQuickItem
    (this=this@entry=0x5555584ea570, __in_chrg=<optimized out>)
    at items/qquickitem.cpp:2388
#18 0x00007ffff6f69745 in QQuickImplicitSizeItem::~QQuickImplicitSizeItem
    (this=0x5555584ea570, __in_chrg=<optimized out>)
    at items/qquickimplicitsizeitem_p.h:60
#19 0x00007ffff6ff3481 in QQuickColumn::~QQuickColumn
    (this=0x5555584ea570, __in_chrg=<optimized out>)
    at ../../include/QtQuick/5.15.10/QtQuick/private/../../../../../src/quick/items/qquickpositioners_p.h:235
#20 QQmlPrivate::QQmlElement<QQuickColumn>::~QQmlElement
    (this=0x5555584ea570, __in_chrg=<optimized out>)
    at ../../include/QtQml/../../src/qml/qml/qqmlprivate.h:144
#21 QQmlPrivate::QQmlElement<QQuickColumn>::~QQmlElement
    (this=0x5555584ea570, __in_chrg=<optimized out>)
    at ../../include/QtQml/../../src/qml/qml/qqmlprivate.h:144
#22 0x00007ffff5bc676b in QObject::event
    (this=0x5555584ea570, e=0x5555585ff220) at kernel/qobject.cpp:1334
#23 0x00007ffff7400c82 in QApplicationPrivate::notify_helper
    (this=<optimized out>, receiver=0x5555584ea570, e=0x5555585ff220)
    at kernel/qapplication.cpp:3640
#24 0x00007ffff5b997a8 in QCoreApplication::notifyInternal2
    (receiver=0x5555584ea570, event=0x5555585ff220)
    at kernel/qcoreapplication.cpp:1064
#25 0x00007ffff5b99982 in QCoreApplication::sendEvent
    (receiver=<optimized out>, event=<optimized out>)
    at kernel/qcoreapplication.cpp:1462
#26 0x00007ffff5b9ceb1 in QCoreApplicationPrivate::sendPostedEvents
    (receiver=0x0, event_type=0, data=0x555555bf0dc0)
    at kernel/qcoreapplication.cpp:1821
#27 0x00007ffff5b9d40c in QCoreApplication::sendPostedEvents
    (receiver=<optimized out>, event_type=<optimized out>)
    at kernel/qcoreapplication.cpp:1680
#28 0x00007ffff5bf56f7 in postEventSourceDispatch (s=0x555555df1c20)
    at kernel/qeventdispatcher_glib.cpp:277
#29 0x00007ffff3e76b2c in g_main_dispatch (context=0x7fffec000ec0)
    at ../../../glib/gmain.c:3476
#30 0x00007ffff3ed246f in g_main_context_dispatch_unlocked
    (context=0x7fffec000ec0) at ../../../glib/gmain.c:4284
#31 g_main_context_iterate_unlocked.isra.0
    (context=context@entry=0x7fffec000ec0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4349
#32 0x00007ffff3e74d20 in g_main_context_iteration
    (context=0x7fffec000ec0, may_block=1) at ../../../glib/gmain.c:4414
#33 0x00007ffff5bf4daa in QEventDispatcherGlib::processEvents
    (this=0x555555dadf40, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#34 0x00007ffff5b9815b in QEventLoop::exec
    (this=this@entry=0x7fffffff81b0, flags=..., flags@entry=...)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#35 0x000055555574bdb3 in CheckCloudConnection::checkServer
    (this=this@entry=0x7fffffff82c0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h:121
#36 0x000055555574cc5d in canReachCloudServer (info=0x7fffffff86f0)
    at /home/mikeller/git/subsurface/core/checkcloudconnection.cpp:206
#37 0x000055555578c42d in open_git_repository (info=0x7fffffff86f0)
    at /home/mikeller/git/subsurface/core/git-access.cpp:1143
#38 0x0000555555779cd8 in remote_repo_uptodate
    (filename=0x555558938d38 "https://ssrf-cloud-eu.subsurface-divelog.org/git/subsurface-dev@ike.ch[subsurface-dev@ike.ch]", info=0x7fffffff86f0)
    at /home/mikeller/git/subsurface/core/file.cpp:257
#39 0x00005555556a6c7a in QMLManager::loadDivesWithValidCredentials
    (this=this@entry=0x555555f49a10)
    at /home/mikeller/git/subsurface/mobile-widgets/qmlmanager.cpp:788
#40 0x00005555556a8408 in QMLManager::saveChangesCloud
    (this=this@entry=0x555555f49a10, forceRemoteSync=forceRemoteSync@entry=false, fromUndo=fromUndo@entry=false)
    at /home/mikeller/git/subsurface/mobile-widgets/qmlmanager.cpp:1552
#41 0x00005555556a89af in QMLManager::changesNeedSaving
    (this=this@entry=0x555555f49a10, fromUndo=fromUndo@entry=false)
    at /home/mikeller/git/subsurface/mobile-widgets/qmlmanager.cpp:1459
#42 0x00005555556ab910 in QMLManager::addTripForDive
    (this=0x555555f49a10, id=83532)
    at /home/mikeller/git/subsurface/mobile-widgets/qmlmanager.cpp:1425
#43 0x00005555556997fb in QMLManager::qt_metacall
    (this=0x555555f49a10, _c=QMetaObject::InvokeMetaMethod, _id=32, _a=0x7fffffff89e0)
    at /home/mikeller/git/subsurface/build-mobile/mobile-widgets/subsurface_mobile_autogen/EWIEGA46WW/moc_qmlmanager.cpp:1022
#44 0x00007ffff62c8ac3 in QQmlObjectOrGadget::metacall
    (this=this@entry=0x7fffffff8c80, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=37, argv=<optimized out>)
    at qml/qqmlobjectorgadget.cpp:51
#45 0x00007ffff61a19b9 in CallMethod
    (callType=<optimized out>, callArgs=0x7fffffff89e0, engine=<optimized out>, argTypes=<optimized out>, argCount=<optimized out>, returnType=<optimized out>, index=<optimized out>, object=...)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h:189
#46 CallPrecise
    (object=..., data=<optimized out>, engine=engine@entry=0x555555c82d70, callArgs=callArgs@entry=0x7fffcd3bc6a8, callType=callType@entry=QMetaObject::InvokeMetaMethod) at jsruntime/qv4qobjectwrapper.cpp:1553
#47 0x00007ffff61a38e0 in CallOverloaded
    (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=<optimized out>, object=<optimized out>)
    at jsruntime/qv4qobjectwrapper.cpp:1629
#48 QV4::QObjectMethod::callInternal
    (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>) at jsruntime/qv4qobjectwrapper.cpp:2117
#49 0x00007ffff61c098d in QV4::FunctionObject::call
    (argc=<optimized out>, argv=<optimized out>, thisObject=<optimized out>, this=<optimized out>)
    at ../../include/QtQml/5.15.10/QtQml/private/../../../../../src/qml/jsruntime/qv4functionobject_p.h:202
#50 QV4::Moth::VME::interpret (frame=0x1a34c, 
    frame@entry=0x7fffffff8f40, engine=0x555555c82d70, code=0x555556190e00 "")
    at jsruntime/qv4vme_moth.cpp:757
#51 0x00007ffff61c4107 in QV4::Moth::VME::exec
    (frame=frame@entry=0x7fffffff8f40, engine=engine@entry=0x555555c82d70)
    at jsruntime/qv4vme_moth.cpp:466
#52 0x00007ffff6155566 in QV4::Function::call
    (this=this@entry=0x555556195f40, thisObject=<optimized out>, argv=argv@entry=0x7fffcd3bc610, argc=<optimized out>, context=<optimized out>)
    at jsruntime/qv4function.cpp:69
#53 0x00007ffff62e3521 in QQmlJavaScriptExpression::evaluate
    (this=this@entry=0x5555561b1490, callData=callData@entry=0x7fffcd3bc5e0, isUndefined=isUndefined@entry=0x0) at qml/qqmljavascriptexpression.cpp:212
#54 0x00007ffff62941ef in QQmlBoundSignalExpression::evaluate
    (this=<optimized out>, a=a@entry=0x7fffffffab80)
    at ../../include/QtQml/5.15.10/QtQml/private/../../../../../src/qml/jsruntime/qv4jscall_p.h:95
#55 0x00007ffff6295978 in QQmlBoundSignal_callback
    (e=0x5555561b1440, a=0x7fffffffab80)
    at ../../include/QtQml/5.15.10/QtQml/private/../../../../../src/qml/qml/qqmlboundsignalexpressionpointer_p.h:69
#56 0x00007ffff62c859f in QQmlNotifier::emitNotify
    (endpoint=<optimized out>, a=0x7fffffffab80) at qml/qqmlnotifier.cpp:104
#57 0x00007ffff5bd2a6c in doActivate<false>
    (sender=0x5555561b0cf0, signal_index=11, argv=0x7fffffffab80)
    at kernel/qobject.cpp:3817
#58 0x00007ffff5bcbc47 in QMetaObject::activate
    (sender=sender@entry=0x5555561b0cf0, m=m@entry=0x7ffff4833e00 <QQuickAction::staticMetaObject>, local_signal_index=local_signal_index@entry=8, argv=argv@entry=0x7fffffffab80) at kernel/qobject.cpp:3985
#59 0x00007ffff473a186 in QQuickAction::triggered
    (this=this@entry=0x5555561b0cf0, _t1=<optimized out>, _t1@entry=0x0)
    at .moc/moc_qquickaction_p.cpp:363
#60 0x00007ffff473b1e2 in QQuickActionPrivate::trigger
    (this=0x5555561b0da0, source=0x0, doToggle=<optimized out>)
    at qquickaction.cpp:558
#61 0x00007ffff473b292 in QQuickAction::trigger
    (this=<optimized out>, source=<optimized out>) at qquickaction.cpp:539
#62 0x00007ffff473becb in QQuickAction::qt_metacall
    (this=0x5555561b0cf0, _c=QMetaObject::InvokeMetaMethod, _id=13, _a=0x7fffffffadb0) at .moc/moc_qquickaction_p.cpp:283
#63 0x00007ffff62c8ac3 in QQmlObjectOrGadget::metacall (this=0x7fffffffb000, 
    this@entry=0x7fffffffae50, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=18, argv=argv@entry=0x7fffffffadb0)
    at qml/qqmlobjectorgadget.cpp:51
#64 0x00007ffff61a052d in CallMethod
    (callType=QMetaObject::InvokeMetaMethod, callArgs=0x7fffcd3bc598, engine=0x555555c82d70, argTypes=0x0, argCount=0, returnType=43, index=<optimized out>, object=...) at jsruntime/qv4qobjectwrapper.cpp:1303
#65 CallPrecise
    (object=..., data=..., engine=engine@entry=0x555555c82d70, callArgs=callArgs@entry=0x7fffcd3bc598, callType=callType@entry=QMetaObject::InvokeMetaMethod)
    at jsruntime/qv4qobjectwrapper.cpp:1557
#66 0x00007ffff61a38e0 in CallOverloaded
    (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=<optimized out>, object=<optimized out>)
    at jsruntime/qv4qobjectwrapper.cpp:1629
#67 QV4::QObjectMethod::callInternal
    (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>) at jsruntime/qv4qobjectwrapper.cpp:2117
#68 0x00007ffff61c098d in QV4::FunctionObject::call
    (argc=<optimized out>, argv=<optimized out>, thisObject=<optimized out>, this=<optimized out>)
    at ../../include/QtQml/5.15.10/QtQml/private/../../../../../src/qml/jsruntime/qv4functionobject_p.h:202
#69 QV4::Moth::VME::interpret (frame=0x1a34c, 
    frame@entry=0x7fffffffb2c0, engine=0x555555c82d70, code=0x5555582d23d0 "")
    at jsruntime/qv4vme_moth.cpp:757
#70 0x00007ffff61c4107 in QV4::Moth::VME::exec
    (frame=frame@entry=0x7fffffffb2c0, engine=engine@entry=0x555555c82d70)
    at jsruntime/qv4vme_moth.cpp:466
#71 0x00007ffff6155566 in QV4::Function::call
    (this=this@entry=0x5555582d3270, thisObject=<optimized out>, argv=argv@entry=0x7fffcd3bc500, argc=<optimized out>, context=<optimized out>)
    at jsruntime/qv4function.cpp:69
#72 0x00007ffff62e3521 in QQmlJavaScriptExpression::evaluate
    (this=this@entry=0x5555585f86a0, callData=callData@entry=0x7fffcd3bc4d0, isUndefined=isUndefined@entry=0x0) at qml/qqmljavascriptexpression.cpp:212
#73 0x00007ffff62941ef in QQmlBoundSignalExpression::evaluate
    (this=<optimized out>, a=a@entry=0x0)
    at ../../include/QtQml/5.15.10/QtQml/private/../../../../../src/qml/jsruntime/qv4jscall_p.h:95
#74 0x00007ffff6295978 in QQmlBoundSignal_callback (e=0x5555585fa7e0, a=0x0)
    at ../../include/QtQml/5.15.10/QtQml/private/../../../../../src/qml/qml/qqmlboundsignalexpressionpointer_p.h:69
#75 0x00007ffff62c859f in QQmlNotifier::emitNotify
    (endpoint=<optimized out>, a=0x0) at qml/qqmlnotifier.cpp:104
#76 0x00007ffff5bd2a6c in doActivate<false>
    (sender=0x55555856cdd0, signal_index=64, argv=0x0)
    at kernel/qobject.cpp:3817
#77 0x00007ffff4738db1 in QQuickAbstractButtonPrivate::handleRelease
    (this=0x555558522cc0, point=...) at qquickabstractbutton.cpp:182
#78 0x00007ffff47586f9 in QQuickControl::mouseReleaseEvent
    (this=<optimized out>, event=0x7fffffffd3e0) at qquickcontrol.cpp:2182
#79 0x00007ffff6e6aec8 in QQuickItem::event
    (this=0x55555856cdd0, ev=0x7fffffffd3e0) at items/qquickitem.cpp:8303
#80 0x00007ffff7400c82 in QApplicationPrivate::notify_helper
    (this=<optimized out>, receiver=0x55555856cdd0, e=0x7fffffffd3e0)
    at kernel/qapplication.cpp:3640
#81 0x00007ffff5b997a8 in QCoreApplication::notifyInternal2
    (receiver=0x55555856cdd0, event=0x7fffffffd3e0)
    at kernel/qcoreapplication.cpp:1064
#82 0x00007ffff5b99982 in QCoreApplication::sendEvent
    (receiver=<optimized out>, event=<optimized out>)
    at kernel/qcoreapplication.cpp:1462
#83 0x00007ffff6e88e3e in QQuickWindowPrivate::deliverMouseEvent
    (this=this@entry=0x555555eb8b70, pointerEvent=0x55555844ff30)
    at items/qquickwindow.cpp:2027
#84 0x00007ffff6e8a541 in QQuickWindowPrivate::deliverPointerEvent
    (this=this@entry=0x555555eb8b70, event=0x55555844ff30)
    at items/qquickwindow.cpp:2635
#85 0x00007ffff6e8b6dd in QQuickWindowPrivate::handleMouseEvent
    (event=0x7fffffffd3e0, this=0x555555eb8b70) at items/qquickwindow.cpp:2445
#86 QQuickWindowPrivate::handleMouseEvent
    (this=0x555555eb8b70, event=0x7fffffffd3e0) at items/qquickwindow.cpp:2428
#87 0x00007ffff6663e05 in QWindow::event
    (this=0x555556054040, ev=<optimized out>) at kernel/qwindow.cpp:2455
#88 0x00007ffff7400c82 in QApplicationPrivate::notify_helper
    (this=<optimized out>, receiver=0x555556054040, e=0x7fffffffd3e0)
    at kernel/qapplication.cpp:3640
#89 0x00007ffff5b997a8 in QCoreApplication::notifyInternal2
    (receiver=0x555556054040, event=0x7fffffffd3e0)
    at kernel/qcoreapplication.cpp:1064
#90 0x00007ffff5b999a2 in QCoreApplication::sendSpontaneousEvent
    (receiver=<optimized out>, event=<optimized out>)
    at kernel/qcoreapplication.cpp:1474
#91 0x00007ffff6657bdb in QGuiApplicationPrivate::processMouseEvent
    (e=0x7fffc8002c40) at kernel/qguiapplication.cpp:2278
#92 0x00007ffff662b62c in QWindowSystemInterface::sendWindowSystemEvents
    (flags=...) at kernel/qwindowsysteminterface.cpp:1169
#93 0x00007ffff038ab74 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib/x86_64-linux-gnu/libQt5WaylandClient.so.5
#94 0x00007ffff3e76b2c in g_main_dispatch (context=0x7fffec000ec0)
    at ../../../glib/gmain.c:3476
#95 0x00007ffff3ed246f in g_main_context_dispatch_unlocked
    (context=0x7fffec000ec0) at ../../../glib/gmain.c:4284
#96 g_main_context_iterate_unlocked.isra.0
    (context=context@entry=0x7fffec000ec0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4349
#97 0x00007ffff3e74d20 in g_main_context_iteration
    (context=0x7fffec000ec0, may_block=1) at ../../../glib/gmain.c:4414
#98 0x00007ffff5bf4daa in QEventDispatcherGlib::processEvents
    (this=0x555555dadf40, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#99 0x00007ffff5b9815b in QEventLoop::exec
    (this=this@entry=0x7fffffffd710, flags=..., flags@entry=...)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#100 0x00007ffff5ba0904 in QCoreApplication::exec ()
    at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#101 0x00007ffff664b610 in QGuiApplication::exec ()
    at kernel/qguiapplication.cpp:1863
#102 0x00007ffff7400bf9 in QApplication::exec ()
    at kernel/qapplication.cpp:2832
#103 0x000055555568ac8c in run_mobile_ui
    (initial_font_size=initial_font_size@entry=11)
    at /home/mikeller/git/subsurface/subsurface-helper.cpp:189
#104 0x0000555555682d0d in main (argc=<optimized out>, argv=<optimized out>)
    at /home/mikeller/git/subsurface/subsurface-mobile-main.cpp:95
```

**Comment by dirkhh** [comment]
Oh how I love modern programming. 100 layers of stack 🤷 
I think in level 38 we see that you are checking your cloud connection - which seems to have nothing to do with the situation described earlier, but whatever... checkServer in level 35 then causes the event loop to run - and that ends up deleting a QML object that is likely the parent of that cloud connection.

IOW, the UI has moved on and we are doing something in the background (like, writing things to the cloud), but the thing in the background is still connected to the UI element. Weird that this should show up now - did we make any significant changes there?

**Comment by mikeller** [comment]
> Oh how I love modern programming. 100 layers of stack 🤷 I think in level 38 we see that you are checking your cloud connection - which seems to have nothing to do with the situation described earlier, but whatever... checkServer in level 35 then causes the event loop to run - and that ends up deleting a QML object that is likely the parent of that cloud connection.

Good point - running the event loop from inside an event handler is probably a very bad idea. There's another report of a similar problem that could be caused by this: https://groups.google.com/g/subsurface-divelog/c/z7X575UN4Qs/m/w2FpNDzGBgAJ

> IOW, the UI has moved on and we are doing something in the background (like, writing things to the cloud), but the thing in the background is still connected to the UI element. Weird that this should show up now - did we make any significant changes there?

Not that I am aware - but then it's about 70 layers of stack for the change to hide in - I'll have another look.

**Comment by bstoeger** [comment]
Yes, this whole thing is super-sketchy. Probably it should only sync with the cloud from the main-loop. Is that possible?

I really wonder why this didn't happen before.

**Comment by bstoeger** [comment]
Also happens with `v5.0.10` from Oct 2022: This is an old bug that happens with `autosync` on.

Frankly, I would just do the following:
```
diff --git a/mobile-widgets/qmlmanager.cpp b/mobile-widgets/qmlmanager.cpp
index c47bec59e..07a0d47d9 100644
--- a/mobile-widgets/qmlmanager.cpp
+++ b/mobile-widgets/qmlmanager.cpp
@@ -1441,19 +1441,8 @@ void QMLManager::addDiveToTrip(int id, int tripId)
 
 void QMLManager::changesNeedSaving(bool fromUndo)
 {
-	// we no longer save right away on iOS because file access is so slow; on the other hand,
-	// on Android the save as the user switches away doesn't seem to work... drat.
-	// as a compromise for now we save just to local storage on Android right away (that appears
-	// to be reasonably fast), but don't save at all (and only remember that we need to save things
-	// on iOS
-	// on all other platforms we just save the changes and be done with it
 	mark_divelist_changed(true);
 	emit syncStateChanged();
-#if defined(Q_OS_IOS)
-	saveChangesLocal(fromUndo);
-#else
-	saveChangesCloud(false, fromUndo);
-#endif
 	updateAllGlobalLists();
 }
```

And then add a timer that runs in the main event loop and every 10 sec or so does
```
	if (unsavedChanges()) {
		appendTextToLog("saving changes");
		saveChangesCloud(false);
		appendTextToLog("done trying to save to git local / remote");
	}
```
Or perhaps keep the iOS distinction to avoid random application hangs.

**Comment by bstoeger** [comment]
Alternatively, remove the autosync option and only sync on state-change, application exit or manually by the user?

**Comment by bstoeger** [comment]
Hopefully fixed with #4150. Closing for now.
