### ISSUE TITLE
MacOS App crashes when trying to import media files (.jpg images)

### ISSUE THREAD

**Issue by chris-teichert** [Subsurface-divelog/subsurface#4377]
### Describe the issue:

- [x] Bug
- [ ] Change request
- [ ] New feature request
- [ ] Discussion request

### Issue long description:

App crashes when trying to import media files into a dive

### Operating system:

macOS, Ventura 13.6.7

iMac 2017

### Subsurface version:

6.0.5276-CICD-release

Didn't test.

Official release

### Steps to reproduce:

1) open cloud storage
2) select dive
3) select "media" tab
4) right click in media tab and load media from file(s)
5) select 1 or more .jpg file
6) manually shift time of image, so it fits within the dive time
7) hit "OK" to start import

### Current behavior:

app crashes immediately after hitting "OK"

### Expected behavior:

app will not crash, but import the media files instead

**Comment by chaehni** [comment]
I have the same problem. I now imported the media files on Windows and used the "find moved media files" option on Mac. Now I cannot even start Subsurface anymore. It crashes on startup.

**Comment by mikeller** [comment]
I can't reproduce this here on MacOS 12.7.6 (the latest my ancient machine will run). Are you able to start Subsurface in a console (with `/Applications/Subsurface.app/Contents/MacOS/Subsurface -v -v -v`), and then post the output you are getting before it crashes?

**Comment by chaehni** [comment]
Hi @mikeller 
Thanks for looking into this. I have the output but it doesn't really give an indication what fails. At least I can't tell.

Here you go: https://gist.github.com/chaehni/fe205bd6baab7e257459d2bb25a864a2

**Comment by mikeller** [comment]
Thanks @chaehni - this is not giving much indeed. As a next step you could try running Subsurface in GDB (available on homebrew) and get a backtrace (`bt`) after the crash. If you download the macos build as an artifact on a pull request you'll get a debug build that will give line numbers in the stack trace.

**Comment by chaehni** [comment]
Hi @mikeller 
I forgot to mention: I'm on Apple Silicon, therefore no GDB available. I used LLDB instead:

This is the output after running Subsurface with LLDB:
```
INFO: git storage: Successfully opened dive data
INFO: Profile calculation for dive 146 took 13 ms -- calculated ceiling preference is 1
INFO: Profile calculation for dive 146 took 15 ms -- calculated ceiling preference is 1
Process 68062 stopped
* thread #29, name = 'Thread (pooled)', stop reason = EXC_BAD_ACCESS (code=2, address=0x3061baff8)
    frame #0: 0x00007ff819166c2b libsystem_pthread.dylib`___chkstk_darwin + 55
libsystem_pthread.dylib`___chkstk_darwin:
->  0x7ff819166c2b <+55>: testq  %rcx, -0x8(%rcx)
    0x7ff819166c2f <+59>: cmpq   $0x1000, %rax  ; imm = 0x1000 
    0x7ff819166c35 <+65>: jb     0x7ff819166c51 ; <+93>
    0x7ff819166c37 <+67>: pushq  %rax
Target 0: (Subsurface) stopped.
```
This is the output from `bt`:
```
* thread #29, name = 'Thread (pooled)', stop reason = EXC_BAD_ACCESS (code=2, address=0x3061baff8)
  * frame #0: 0x00007ff819166c2b libsystem_pthread.dylib`___chkstk_darwin + 55
    frame #1: 0x000000000000009a
    frame #2: 0x000000010021441c Subsurface`Thumbnailer::fetchImage(QString const&, QString const&, bool) + 492
    frame #3: 0x0000000100214a82 Subsurface`Thumbnailer::getHashedImage(QString const&, bool) + 98
    frame #4: 0x00000001002169b0 Subsurface`Thumbnailer::processItem(QString, bool) + 80
    frame #5: 0x0000000100217fbc Subsurface`QtConcurrent::StoredFunctorCall0<void, Thumbnailer::fetchThumbnail(QString const&, bool)::$_1>::runFunctor() + 60
    frame #6: 0x00000001001589e0 Subsurface`QtConcurrent::RunFunctionTask<void>::run() + 48
    frame #7: 0x000000011529959c QtCore`___lldb_unnamed_symbol7166 + 156
    frame #8: 0x0000000115295207 QtCore`___lldb_unnamed_symbol7133 + 279
    frame #9: 0x00007ff81916b253 libsystem_pthread.dylib`_pthread_start + 99
    frame #10: 0x00007ff819166bef libsystem_pthread.dylib`thread_start + 15
````
This confirms that somehow images are the culprits. I hope you can make more sense of this than I can.

Thanks again for your help.

**Comment by atdotde** [comment]
I can reproduce the crash here. It seems to me, in fetchImage it calls get_metadata which then crashes. 

Unfortunately, on this machine, I cannot get a meaningful debug session with breakpoints and single stepping to run. Could the problem be related to what was recently done in connection with libraw?

**Comment by chaehni** [comment]
@atdotde 

This is my single step debug session starting from "get_metadata":

https://gist.github.com/chaehni/c59ab20771f110afd839d3becb06b1bd

**Comment by mikeller** [comment]
@atdotde:

> I can reproduce the crash here. It seems to me, in fetchImage it calls get_metadata which then crashes.

Is this on a machine with Apple silicone, or Intel?

**Comment by chaehni** [comment]
As pointed out by @atdotde the last change to `get_metadata` happened on 2024-09-03 in ae81b42fe2.
I installed Subsurface-6.0.5231-CICD-release.dmg from 2024-08-14 17:07 which is the last release before the change. This fixes my problem and now also the latest version of Subsurface runs. I assume the metadata is now stored and the crashing code is no longer run.

**Comment by mikeller** [comment]
> As pointed out by @atdotde the last change to `get_metadata` happened on 2024-09-03 in [ae81b42](https://github.com/subsurface/subsurface/commit/ae81b42fe26fb0f93711d931513421aeb68cc3b5).
> I installed Subsurface-6.0.5231-CICD-release.dmg from 2024-08-14 17:07 which is the last release before the change.

The last release before ae81b42 is [5257](https://github.com/subsurface/nightly-builds/releases/tag/v6.0.5257-CICD-release), not 5231:

```
➜  subsurface git:(ae81b42fe) ✗ scripts/get-version.sh 
6.0.5258-patch.6.local%  
```

Are you able to test with this one, and [5258](https://github.com/subsurface/nightly-builds/releases/tag/v6.0.5258-CICD-release), which will allow us to confirm that it is the change in `get_metadata()` that is causing this.

**Comment by atdotde** [comment]
5258 does not crash when adding a jpeg to a dive.

**Comment by chaehni** [comment]
I did a binary search over the releases:
v6.0.5265 is the earliest release that crashes
v6.0.5264 I didn't test because there's no .dmg available
v6.0.5263 does not crash.

Looking at the PRs from which the builds were created, I assume v6.0.5264 is the culprit since it introduces libraw for loading metadata: https://github.com/subsurface/subsurface/pull/3954

Edit: I installed libraw to test wether it makes a difference. It does not.

**Comment by mikeller** [comment]
Thanks @atdotde, @chaehni for testing.

This makes a bit more sense - the change to `get_metadata()` in ae81b42 is quite minimal, and the same change is applied in a number of other places in the same pull request.

And the image downloader is run in a thread, so that might explain why the backtrace isn't returning the right location.

What puzzles me is that from my reading of this code, we only try to load the raw thumbnail if loading the regular image thumbnail fails - so this should not be causing a crash for a JPG:

https://github.com/subsurface/subsurface/pull/3954/files#diff-0f22ece32b2fea0f1a581211096ec4ec0ceda45d25f5de7e7a50231cb202265cR135-R141

Nevertheless, I think trying a 'hail Mary' opening of a file that may or may not be a raw file with libraw is dicey - we should probably first check if the extension identifies it as a RAW file, just like we are doing for video files. I'll come up with a proposal.

**Comment by chaehni** [comment]
@mikeller Definitely weird. With older versions thumbnail generation works so this libraw code should not even be run. Also, it's interesting that it only fails on Mac.
